# MVVMDemo

MVVMDemo/: build.gradle  depandencies.gradle  dependencies.gradle  gradle.properties  settings.gradle
MVVMDemo/app/: .gitignore  build.gradle
MVVMDemo/app/src/androidTest/java/com/lbw/mvvmdemo/: ExampleInstrumentedTest.kt
MVVMDemo/app/src/androidTest/java/com/mvvm/mvvmdemo/: ExampleInstrumentedTest.kt
MVVMDemo/app/src/main/: AndroidManifest.xml
MVVMDemo/app/src/main/java/com/lbw/mvvmdemo/: CnApplication.kt  MainActivity.kt
MVVMDemo/app/src/main/java/com/mvvm/mvvmdemo/: CnApplication.kt  Main2Activity.kt  MainActivity.kt
MVVMDemo/app/src/main/res/layout/: activity_main.xml
MVVMDemo/app/src/main/res/menu/: menu_bnv_main.xml
MVVMDemo/app/src/main/res/navigation/: graph_main.xml
MVVMDemo/app/src/main/res/values/: colors.xml  strings.xml
MVVMDemo/app/src/test/java/com/lbw/mvvmdemo/: ExampleUnitTest.kt
MVVMDemo/app/src/test/java/com/mvvm/mvvmdemo/: ExampleUnitTest.kt
MVVMDemo/common/: build.gradle
MVVMDemo/common/src/androidTest/java/com/mvvm/common/: ExampleInstrumentedTest.kt
MVVMDemo/common/src/main/: AndroidManifest.xml
MVVMDemo/common/src/main/java/com/mvvm/common/: BaseApplication.kt
MVVMDemo/common/src/main/java/com/mvvm/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
MVVMDemo/common/src/main/java/com/mvvm/common/ktx/: ActivityKtx.kt  AnyKtx.kt  Appktx.kt  CollectionKtx.kt  FragmentKtx.kt  IntKtx.kt  MapKtx.kt  NavigationExtensions.kt  RecyclerViewKtx.kt  ViewKtx.kt
MVVMDemo/common/src/main/java/com/mvvm/common/model/: AbsentLifeData.kt  AbsentLiveData.kt  SingleLiveData.kt
MVVMDemo/common/src/main/java/com/mvvm/common/network/: KtRetrofit.kt
MVVMDemo/common/src/main/java/com/mvvm/common/permission/: PermissionDenied.kt  PermissionGrant.kt  PermissionRational.kt
MVVMDemo/common/src/main/java/com/mvvm/common/retrofit/: KtRetrofit.kt
MVVMDemo/common/src/main/java/com/mvvm/common/utils/: BaseHostConfig.kt  CniaoSpUtils.kt  HostInterceptor.kt
MVVMDemo/common/src/main/java/com/mvvm/common/widget/: BnvVp2Mediator.kt
MVVMDemo/common/src/main/res/values/: colors.xml  styles.xml
MVVMDemo/common/src/test/java/com/mvvm/common/: ExampleUnitTest.kt
MVVMDemo/course/: build.gradle
MVVMDemo/course/src/androidTest/java/com/mvvm/course/: ExampleInstrumentedTest.kt
MVVMDemo/course/src/main/: AndroidManifest.xml
MVVMDemo/course/src/main/java/com/mvvm/course/: CourseFragment.kt
MVVMDemo/course/src/main/res/layout/: fragment_course.xml
MVVMDemo/course/src/test/java/com/mvvm/course/: ExampleUnitTest.kt
MVVMDemo/gradle/wrapper/: gradle-wrapper.properties
MVVMDemo/home/: build.gradle
MVVMDemo/home/src/androidTest/java/com/mvvm/home/: ExampleInstrumentedTest.kt
MVVMDemo/home/src/main/: AndroidManifest.xml
MVVMDemo/home/src/main/java/com/mvvm/home/: HomeFragment.kt
MVVMDemo/home/src/main/res/layout/: fragment_home.xml
MVVMDemo/libPermissionAnnotation/: build.gradle
MVVMDemo/libPermissionAnnotation/src/main/java/com/permission/annotation/: PermissionDenied.kt  PermissionGrant.kt  PermissionRational.kt
MVVMDemo/libPermissionAnnotation/src/main/java/com/permission/helper/: PermissionProxy.kt
MVVMDemo/libPermissionAnnotation/src/main/java/com/permission/permission/: ClassValidator.kt  MethodInfo.kt  RuntimePermissionAbstractProcessor.kt
MVVMDemo/login/: build.gradle
MVVMDemo/login/src/androidTest/java/com/mvvm/login/: ExampleInstrumentedTest.kt
MVVMDemo/login/src/debug/: AndroidManifest.xml
MVVMDemo/login/src/debug/java/com.mvvm.login/: LoginApplication.kt
MVVMDemo/login/src/main/: AndroidManifest.xml
MVVMDemo/login/src/main/java/com/mvvm/login/: LibLogin.kt  LoginActivity.kt  LoginViewModel.kt
MVVMDemo/login/src/main/java/com/mvvm/login/net/: LoginReq.kt  LoginRsp.kt  LoginService.kt
MVVMDemo/login/src/main/java/com/mvvm/login/repo/: ILoginResource.kt  LoginRepo.kt
MVVMDemo/login/src/main/res/layout/: activity_login.xml
MVVMDemo/login/src/main/res/values/: strings.xml
MVVMDemo/login/src/main/res/xml/: file_path.xml  network_security_config.xml
MVVMDemo/login/src/test/java/com/mvvm/login/: ExampleUnitTest.kt
MVVMDemo/mine/: build.gradle
MVVMDemo/mine/src/androidTest/java/com/mvvm/mine/: ExampleInstrumentedTest.kt
MVVMDemo/mine/src/debug/: AndroidManifest.xml
MVVMDemo/mine/src/debug/java/com/mvvm/mine/: MineActivity.kt
MVVMDemo/mine/src/debug/res/layout/: activity_mine.xml
MVVMDemo/mine/src/debug/res/navigation/: graph_mine.xml
MVVMDemo/mine/src/main/: AndroidManifest.xml
MVVMDemo/mine/src/main/java/com/mvvm/mine/: LibMine.kt  MineContainerFragment.kt  MineFragment.kt  MineViewModel.kt
MVVMDemo/mine/src/main/java/com/mvvm/mine/net/: MineRsp.kt  MineService.kt
MVVMDemo/mine/src/main/java/com/mvvm/mine/repo/: IMineResource.kt  MineRepo.kt
MVVMDemo/mine/src/main/java/com/mvvm/mine/ui/: MineFragment.kt  MineViewModel.kt  UserInfoFragment.kt
MVVMDemo/mine/src/main/java/com/mvvm/mine/widge/: ItemSettingView.kt
MVVMDemo/mine/src/main/res/layout/: fragment_mine.xml  v_item_settings.xml
MVVMDemo/service/: build.gradle
MVVMDemo/service/src/androidTest/java/com/lbw/service/: ExampleInstrumentedTest.kt
MVVMDemo/service/src/androidTest/java/com/mvvm/service/: ExampleInstrumentedTest.kt
MVVMDemo/service/src/main/: AndroidManifest.xml
MVVMDemo/service/src/main/java/com/mvvm/service/: LibService.kt
MVVMDemo/service/src/main/java/com/mvvm/service/assistant/: AssistantApp.kt  ServerHostKit.kt  detail.md
MVVMDemo/service/src/main/res/values/: styles.xml
MVVMDemo/service/src/test/java/com/lbw/service/: ExampleUnitTest.kt
MVVMDemo/service/src/test/java/com/mvvm/service/: ExampleUnitTest.kt
MVVMDemo/study/: build.gradle
MVVMDemo/study/src/androidTest/java/com/mvvm/study/: ExampleInstrumentedTest.kt
MVVMDemo/study/src/main/: AndroidManifest.xml
MVVMDemo/study/src/main/java/com/mvvm/study/: LibStudy.kt  StudyFragment.kt
MVVMDemo/study/src/main/res/layout/: fragment_study.xml
MVVMDemo/study/src/test/java/com/mvvm/study/: ExampleUnitTest.kt
(+45 files in other folders)
