if(singleModule){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}

apply from: '../depandencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
        if(singleModule){
            applicationId "com.mvvm.common"
        }

    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.blankj:utilcodex:1.29.0'
}