//判断是否独立运行，将模块作为apk还是module
if(singleModule.toBoolean()){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}

apply from: '../depandencies.gradle'



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
        //只有独立运行才需要applicationId
        if(singleModule.toBoolean()){
            applicationId "com.mvvm.app.common"
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.blankj:utilcodex:1.29.0'
}